#-------------------------------------------------
#
# Project created by QtCreator 2023-05-05T08:24:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    clockwidget.cpp

HEADERS  += mainwindow.h \
    class.h \
    clockwidget.h \
    dialog.h \
    clockwidget.h

FORMS    += mainwindow.ui \
    dialog.ui
